#DB properties - you can change it according to your setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configurable logs directory (relative to the Shortie module root). Can be overridden via system property LOG_DIR. - if using startup file
#whatever the working directory is, logs will be created in <working_directory>/logs
#current working directory is: G:\projects\Shortie
app.logging.dir=logs

# Other application properties can go here
server.port=8080